dance_electronic_mix = '37i9dQZF1EQp9BVPsNVof1?si=b0e0182f48ea461c'
acid_techno_rave = "37i9dQZF1EIh5VHows1LoY?si=3f242c7e9e7a43f8"
moody_mix = '37i9dQZF1EVKuMoAJjoTIw?si=2ed6df3d293b4519'
house_mix = '37i9dQZF1EQpoj8u9Hn81e?si=92566118c4954e73'
punk_mix = '37i9dQZF1EQqlvxWrOgFZm?si=2b9ab93cc7714708'
melodic_dupstep = '37i9dQZF1EIhBF9gUW4UsT?si=089940507c6b46f3'
drum_and_bass = '37i9dQZF1EIherXksVvnrN?si=d8e28d16e28b40b0'
chill_mix = '37i9dQZF1EVHGWrwldPRtj?si=98356d3db1994d67'
happy_beats = "37i9dQZF1DWSf2RDTDayIx?si=1d3f916447094372"
tropical_house = "37i9dQZF1DX0AMssoUKCz7?si=80092935821a4201"
bass_arcade = '37i9dQZF1DX0hvSv9Rf41p?si=72b7f2562f0a4020'
june_4th = "6FSFUWzuF2KigQDKV42Uru?si=cfc88421610b46c3"
daily_mix_2 = '37i9dQZF1E35DbZEmy06Qp?si=b6e38bde3d8d4116'
metalcore_mix = '37i9dQZF1EIgtj4OvJCT7Q?si=d18338df81cc4ff1'